{
  "permissions": {
    "allow": [
      "Bash(PYTHONPATH=src .venv/bin/python -m ruff check *)",
      "Bash(PYTHONPATH=src .venv/bin/python -m pytest *)",
      "Bash(PYTHONPATH=src .venv/bin/python -m mypy *)",
      "Bash(PYTHONPATH=src .venv/bin/python *)"
    ]
  }
}
